{
  "name": "server",
  "version": "1.0.0",
  "description": "Server for KnowDisaster",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.4",
    "mongoose": "^5.3.6",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.5"
  }
}
