{
  "name": "KnowDisaster",
  "version": "1.0.0",
  "description": "App to Predict Disasters and help people at the time of crisis.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Madhav Shroff, Aakash Vashishta, Raghav Dixit",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "circular-json": "^0.5.8",
    "express": "^4.16.4",
    "joi": "^14.0.0",
    "mongodb": "^3.1.8",
    "mongoose": "^5.3.4",
    "morgan": "^1.9.1"
  }
}
